REACT_APP_NAME=HelpmeIUD
REACT_APP_BASE_URL=//localhost:8081/api/v1
REACT_APP_AUTH_URL=//localhost:8081/api/v1/oauth/token
REACT_APP_AUTH_PASSWORD=123456
REACT_APP_GRANT_TYPE=password
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyAU8V3EG_deoizso8PffuxqjiiWCXV6mjg
REACT_APP_URL_IMG=http://localhost:8081/api/v1/usuarios/uploads/img
REACT_APP_URL_MAPS=https://www.google.com/maps/search/?api=1&query=